{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Password=postgres;Username=postgres;Host=localhost;Port=5432;Database=messenger_app_db;Pooling=true;Maximum Pool Size=1024;Timeout=300; CommandTimeout=300"
  }
}
